# Logging
LOG_LEVEL="debug"

# General
APP_URL="http://localhost:3000"

# Email
EMAIL_FROM="noreply-local@retrobox.app"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"

# Unleash
NEXT_PUBLIC_UNLEASH_PROXY_URL="https://staging.unleash-proxy.retrobox.app/proxy"
NEXT_PUBLIC_UNLEASH_CLIENT_KEY="development-proxy"
NEXT_PUBLIC_UNLEASH_REFRESH_INTERVAL=15
NEXT_PUBLIC_UNLEASH_APP_NAME="retrobox-development"
NEXT_PUBLIC_UNLEASH_ENVIRONMENT="development"