# Logging
LOG_LEVEL="debug"

# General
APP_URL="staging.retrobox.app"

# Email
EMAIL_FROM="noreply-staging@retrobox.app"

# Next Auth
NEXTAUTH_URL="https://staging.retrobox.app"

# Unleash
NEXT_PUBLIC_UNLEASH_PROXY_URL="https://staging.unleash-proxy.retrobox.app/proxy"
NEXT_PUBLIC_UNLEASH_CLIENT_KEY="staging-proxy"
NEXT_PUBLIC_UNLEASH_REFRESH_INTERVAL=15
NEXT_PUBLIC_UNLEASH_APP_NAME="retrobox-staging"
NEXT_PUBLIC_UNLEASH_ENVIRONMENT="development"