NEXT_PUBLIC_SITE_URL=https://retrobox.app
NEXT_PUBLIC_SUPABASE_URL=https://hudariorhpznzxjzjwhm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1ZGFyaW9yaHB6bnp4anpqd2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI5NjU2MjAsImV4cCI6MTk3ODU0MTYyMH0.RENZyEHEbQ_dElvfYU3z9ojWlvTaB9n0Nkety2nhbWE
