APP_URL=
DATABASE_URL="postgresql://retrobox:secret@localhost:5432/mydb?schema=public"
EMAIL_SERVER="smtp://username:password@email-smtp.ap-southeast-2.amazonaws.com:587"
EMAIL_FROM="noreply-local@retrobox.app"
NEXTAUTH_SECRET="EdcagYgh6AzpuB2Ehrvz7sWz/nik8k0Om7VGn9Y/hnk="
NEXTAUTH_URL="http://localhost:3000"
LOG_LEVEL="debug"
UNLEASH_TOKEN="*:development.354801a6017f885ffcd289bb93e1da13fa8f4e8e956481eadf8ef91d"
NEXT_PUBLIC_UNLEASH_PROXY_URL="https://staging.unleash-proxy.retrobox.app/proxy"
NEXT_PUBLIC_UNLEASH_CLIENT_KEY="dev-proxy"
NEXT_PUBLIC_UNLEASH_REFRESH_INTERVAL=15
NEXT_PUBLIC_UNLEASH_APP_NAME="retrobox-develoipment"
NEXT_PUBLIC_UNLEASH_ENVIRONMENT="development"
PLAYWRIGHT_TEST_BASE_URL="http://localhost:3000"