APP_URL="http://localhost:3000"
DATABASE_URL="postgresql://retrobox:secret@localhost:5432/mydb?schema=public"
EMAIL_SERVER="smtp://username:password@email-smtp.ap-southeast-2.amazonaws.com:587"
EMAIL_FROM="noreply-local@retrobox.app"
NEXTAUTH_SECRET="EdcagYgh6AzpuB2Ehrvz7sWz/nik8k0Om7VGn9Y/hnk="
NEXTAUTH_URL="http://localhost:3000"
LOG_LEVEL="debug"
UNLEASH_PROXY_URL="https://staging.unleash-proxy.retrobox.app/proxy"
UNLEASH_CLIENT_KEY="dev-proxy"
UNLEASH_REFRESH_INTERVAL=15
UNLEASH_APP_NAME="retrobox-development"
UNLEASH_ENVIRONMENT="development"
PLAYWRIGHT_TEST_BASE_URL="http://localhost:3000"