# Logging
LOG_LEVEL="info"

# General
APP_URL="retrobox.app"

# Email
EMAIL_FROM="noreply@retrobox.app"

# Next Auth
NEXTAUTH_URL="https://retrobox.app"

# Unleash
NEXT_PUBLIC_UNLEASH_PROXY_URL="https://unleash-proxy.retrobox.app/proxy"
NEXT_PUBLIC_UNLEASH_CLIENT_KEY="production-proxy"
NEXT_PUBLIC_UNLEASH_REFRESH_INTERVAL=15
NEXT_PUBLIC_UNLEASH_APP_NAME="retrobox"
NEXT_PUBLIC_UNLEASH_ENVIRONMENT="production"